# GuitarTrainingKotlin

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/thomas/example/com/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/thomas/guitartrainingkotlin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/thomas/guitartrainingkotlin/data/business/: APIBusinessHelper.kt  ContentBusinessHelper.kt
data/src/main/java/thomas/guitartrainingkotlin/data/db/: GuitarTrainingDatabase.kt
data/src/main/java/thomas/guitartrainingkotlin/data/di/: DataComponent.kt
data/src/main/java/thomas/guitartrainingkotlin/data/entity/: ExerciseEntity.kt  ProgramEntity.kt  ScoreEntity.kt  ScoreFeedbackEntity.kt  SongEntity.kt  UserEntity.kt
data/src/main/java/thomas/guitartrainingkotlin/data/exception/: ProgramNotFoundException.kt  SongNotFoundException.kt  UserNotFoundException.kt
data/src/main/java/thomas/guitartrainingkotlin/data/executor/: JobExecutor.kt
data/src/main/java/thomas/guitartrainingkotlin/data/manager/: APIServiceInterface.kt  ApiManager.kt  ApiManagerImpl.kt  SharedPrefsManager.kt  SharedPrefsManagerImpl.kt
data/src/main/java/thomas/guitartrainingkotlin/data/mapper/: ExerciseEntityDataMapper.kt  ProgramEntityDataMapper.kt  ScoreEntityDataMapper.kt  ScoreFeedbackEntityDataMapper.kt  SongEntityDataMapper.kt  UserEntityDataMapper.kt
data/src/main/java/thomas/guitartrainingkotlin/data/repository/: ProgramDataRepository.kt  SongDataRepository.kt  UserDataRepository.kt
data/src/main/java/thomas/guitartrainingkotlin/data/utils/: InstrumentModeUtils.kt
data/src/main/java/thomas/guitartrainingkotlin/data/values/: DBValues.kt  ExercisesTypeValues.kt  InstrumentModeValues.kt
data/src/main/res/values/: strings.xml
data/src/test/java/thomas/example/com/data/: ExampleUnitTest.java
data/src/test/java/thomas/guitartrainingkotlin/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/thomas/example/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/thomas/example/com/: UseCase.kt
domain/src/main/java/thomas/example/com/exception/: BaseException.kt
domain/src/main/java/thomas/example/com/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/thomas/example/com/interactor/: GetIdInSharedPrefs.kt  UseCase.kt
domain/src/main/java/thomas/example/com/model/: Exercise.kt  Program.kt  Score.kt  ScoreFeedback.kt  Song.kt  User.kt
domain/src/main/java/thomas/example/com/repository/: ProgramRepository.kt  SongRepository.kt  UserRepository.kt
domain/src/main/java/thomas/example/com/sharedprefs/: GetIdInSharedPrefs.kt
domain/src/main/java/thomas/example/com/utils/: ConstantErrors.kt  ConstantTags.kt
domain/src/main/java/thomas/guitartrainingkotlin/domain/exception/: BaseException.kt
domain/src/main/java/thomas/guitartrainingkotlin/domain/executor/: ThreadExecutor.kt
domain/src/main/java/thomas/guitartrainingkotlin/domain/model/: Exercise.kt  Program.kt  Score.kt  ScoreFeedback.kt  Song.kt  User.kt
domain/src/main/java/thomas/guitartrainingkotlin/domain/repository/: ProgramRepository.kt  SongRepository.kt  UserRepository.kt
domain/src/main/java/thomas/guitartrainingkotlin/domain/utils/: ConstantErrors.kt  ConstantTags.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/thomas/guitartrainingkotlin/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/thomas/guitartrainingkotlin/presentation/: GuitarTrainingApplication.kt  good_practice.txt
presentation/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
presentation/src/main/res/drawable/: broken_guitar.xml  button_disable_state.xml  button_drawable.xml  choice_button_drawable.xml  game_button_drawable.xml  ic_account_default.xml  ic_cloud_marker.xml  ic_delete.xml  ic_dropdown_grey.xml  ic_games.xml  ic_help.xml  ic_info_white.xml  ic_legal_notices.xml  ic_marker_chat.xml  ic_plectrum.xml  ic_program.xml  ic_random_scale.xml  ic_settings.xml  ic_song.xml  ic_thumb_up.xml  side_nav_bar.xml  timer_circle_black.xml  timer_circle_white.xml
presentation/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_program.xml  activity_program_creation.xml  activity_song_creation.xml  activity_start.xml  activity_user_panel.xml  activity_user_program.xml  activity_user_song.xml  app_bar_main.xml  app_bar_user_panel.xml  chart_marker_view_layout.xml  content_main.xml  content_user_panel.xml  fragment_create_account.xml  fragment_end_program.xml  fragment_exercise_back_forth.xml  fragment_exercise_bend_slide.xml  fragment_exercise_mode.xml  fragment_exercise_palm_mute.xml  fragment_exercise_pull_off_hammer_on.xml  fragment_exercise_scale.xml  fragment_exercise_skip_string.xml  fragment_exercise_slap.xml  fragment_exercise_speed.xml  fragment_exercise_sweep_picking.xml  fragment_exercise_tapping.xml  fragment_exercise_three_fingers.xml  fragment_forgot_password.xml  fragment_game_list.xml  fragment_interval_game.xml  fragment_interval_game_2.xml  fragment_intro_program.xml  fragment_legal_notices.xml  fragment_login_home.xml  fragment_reversed_interval_game.xml  fragment_scale_game.xml  fragment_scale_game_test.xml  fragment_user_program_creation.xml  fragment_user_program_details.xml  (+18 more)
presentation/src/main/res/menu/: main_activity_menu_toolbar.xml  menu_drawer.xml  user_panel_drawer.xml
presentation/src/main/res/navigation/: game_nav_graph.xml  login_nav_graph.xml  mobile_navigation.xml  program_creation_nav_graph.xml  program_nav_graph.xml  song_creation_nav_graph.xml  user_panel_nav_graph.xml  user_program_nav_graph.xml  user_song_nav_graph.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/thomas/guitartrainingkotlin/: ExampleUnitTest.kt  GameUnitTest.kt
(+513 files in other folders)
