<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_scale_game_toolbar"
            style="@style/ToolbarAppTheme"
            android:theme="@style/ToolbarAppTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:title="@string/toolbar_title_scale_game_list"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/fragment_scale_game_title"
            style="@style/GenericTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale_game_title"
            android:layout_marginTop="@dimen/constraint_layout_margin_16"
            app:layout_constraintTop_toBottomOf="@id/fragment_scale_game_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/fragment_scale_game_description"
            style="@style/GenericSubTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/constraint_layout_margin_8"
            android:paddingStart="@dimen/constraint_layout_margin_16"
            android:paddingEnd="@dimen/constraint_layout_margin_16"
            app:layout_constraintTop_toBottomOf="@id/fragment_scale_game_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/scale_game_first_mode_description" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_scale_game_question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_scale_game_description">

        <TextView
                android:id="@+id/fragment_scale_game_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scale_game_question"
                android:textSize="@dimen/text_big"
                android:padding="@dimen/constraint_layout_margin_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone" />

        <ImageView
                android:id="@+id/fragment_scale_game_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help"
                app:layout_constraintTop_toBottomOf="@id/fragment_scale_game_question"
                app:layout_constraintBottom_toTopOf="@id/fragment_scale_game_question"
                app:layout_constraintStart_toEndOf="@id/fragment_scale_game_question"
                tools:ignore="ContentDescription"
                tools:visibility="gone" />

        <EditText
                android:id="@+id/fragment_scale_game_which_scale_answer"
                android:layout_width="@dimen/scale_game_answer_edit_text_width"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="@string/fragment_scale_game_which_scale_answer_hint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="Autofill,LabelFor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
            android:id="@+id/included_degree_view"
            layout="@layout/view_scale_degrees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/constraint_layout_margin_16"
            android:layout_marginEnd="@dimen/constraint_layout_margin_16"
            android:layout_marginBottom="@dimen/constraint_layout_margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_scale_game_question_layout"
            app:layout_constraintBottom_toTopOf="@id/fragment_scale_fragment_buttons_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_scale_fragment_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/fragment_scale_game_validate"
                style="@style/GenericBigButton"
                android:text="@string/generic_button_validate"
                android:layout_marginBottom="@dimen/constraint_layout_margin_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <Button
                android:id="@+id/fragment_scale_game_yes_button"
                style="@style/GenericLittleButton"
                android:text="@string/generic_button_yes"
                android:layout_marginStart="@dimen/fragment_scale_game_button_margin"
                android:layout_marginEnd="@dimen/fragment_scale_game_button_margin"
                android:layout_marginBottom="@dimen/constraint_layout_margin_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fragment_scale_game_no_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <Button
                android:id="@+id/fragment_scale_game_no_button"
                style="@style/GenericLittleButton"
                android:text="@string/generic_button_no"
                android:layout_marginStart="@dimen/fragment_scale_game_button_margin"
                android:layout_marginEnd="@dimen/fragment_scale_game_button_margin"
                android:layout_marginBottom="@dimen/constraint_layout_margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_scale_game_yes_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>