<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_user_song_details_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_user_song_details_toolbar"
            style="@style/ToolbarAppTheme"
            android:theme="@style/ToolbarAppTheme"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:title="@string/toolbar_title_song_details"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/fragment_user_song_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/constraint_layout_margin_8"
            android:layout_marginTop="@dimen/constraint_layout_margin_8"
            android:layout_marginEnd="@dimen/constraint_layout_margin_8"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_huge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_user_song_details_toolbar"
            tools:text="Ma super chanson" />

    <TextView
            android:id="@+id/fragment_user_song_details_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/constraint_layout_margin_8"
            android:layout_marginEnd="@dimen/constraint_layout_margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_user_song_details_name"
            tools:text="Mon super artiste" />

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fragment_user_song_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/constraint_layout_margin_8"
            android:layout_marginTop="@dimen/constraint_layout_margin_8"
            android:layout_marginEnd="@dimen/constraint_layout_margin_8"
            android:layout_marginBottom="@dimen/constraint_layout_margin_8"
            app:layout_constraintBottom_toTopOf="@+id/fragment_user_song_details_rate_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_song_details_artist" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_user_song_details_guideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

    <Button
            android:id="@+id/fragment_user_song_details_rate_button"
            style="@style/GenericBigButton"
            android:layout_marginTop="@dimen/constraint_layout_margin_8"
            android:layout_marginBottom="@dimen/constraint_layout_margin_8"
            android:text="@string/user_song_details_start"
            app:layout_constraintBottom_toTopOf="@+id/fragment_user_song_details_update_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_song_details_guideline_2" />

    <Button
            android:id="@+id/fragment_user_song_details_update_button"
            style="@style/GenericBigButton"
            android:layout_marginBottom="@dimen/constraint_layout_margin_8"
            android:text="@string/user_song_details_update"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@id/fragment_user_song_details_rate_button"
            app:layout_constraintBottom_toTopOf="@+id/fragment_user_song_details_remove_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/fragment_user_song_details_remove_button"
            style="@style/GenericBigButton"
            android:layout_marginBottom="@dimen/constraint_layout_margin_8"
            android:text="@string/user_song_details_remove"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_user_song_details_update_button"
            app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
            android:id="@+id/fragment_user_song_details_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>