<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_user_song_details_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_start_end"
    android:paddingEnd="@dimen/padding_start_end">

    <TextView
        android:id="@+id/fragment_user_song_details_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_huge"
        app:layout_constraintBottom_toTopOf="@+id/fragment_user_song_details_guideline_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Ma super chanson" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment_user_song_details_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/fragment_user_song_details_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_very_big"
        app:layout_constraintBottom_toTopOf="@+id/fragment_user_song_details_guideline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_user_song_details_name"
        tools:text="Ma super description" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment_user_song_details_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ScrollView
        android:id="@+id/fragment_user_song_details_exercises_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_user_song_details_guideline_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_user_song_details_guideline_2"
        app:layout_constraintVertical_bias="0.0">

    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/fragment_user_song_details_guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <Button
        android:id="@+id/fragment_user_song_details_remove_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/constraint_layout_margin_8"
        android:background="@drawable/button_drawable"
        android:text="@string/user_song_details_remove"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment_user_song_details_start_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/constraint_layout_margin_8"
        android:background="@drawable/button_drawable"
        android:text="@string/user_song_details_start"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fragment_user_song_details_update_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment_user_song_details_update_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/constraint_layout_margin_8"
        android:background="@drawable/button_drawable"
        android:text="@string/user_song_details_update"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fragment_user_song_details_remove_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>