<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_user_song_update_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarAppTheme"
            app:title="@string/toolbar_title_song_update"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:id="@+id/fragment_user_song_update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/constraint_layout_margin_8"
            android:layout_marginTop="@dimen/constraint_layout_margin_8"
            android:layout_marginEnd="@dimen/constraint_layout_margin_8"
            android:gravity="center"
            android:hint="@string/song_name"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_huge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_user_song_update_toolbar"
            tool:ignore="Autofill"
            tool:text="Ma super chanson"/>

    <EditText
            android:id="@+id/fragment_user_song_update_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/constraint_layout_margin_8"
            android:layout_marginTop="@dimen/constraint_layout_margin_8"
            android:layout_marginEnd="@dimen/constraint_layout_margin_8"
            android:gravity="center_vertical"
            android:hint="@string/song_description"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_song_update_name"
            tool:ignore="Autofill"
            tool:text="Mon super artiste"/>

    <Button
            android:id="@+id/fragment_user_song_update_validate_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/constraint_layout_margin_8"
            android:background="@drawable/button_drawable"
            android:text="@string/generic_button_validate"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
            android:id="@+id/fragment_user_song_update_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>