<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_exercise_speed_toolbar"
            style="@style/ToolbarAppTheme"
            android:theme="@style/ToolbarAppTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/constraint_layout_margin_16"
            app:layout_constraintBottom_toTopOf="@id/view_action_exercise"
            app:layout_constraintTop_toBottomOf="@id/fragment_exercise_speed_toolbar">

        <TextView
                android:id="@+id/fragment_exercise_speed_title"
                style="@style/GenericTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/exercise_speed_title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/fragment_exercise_speed_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:gravity="center_vertical"
                android:text="@string/exercise_speed_description_text"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_speed_title" />

        <TextView
                android:id="@+id/fragment_exercise_speed_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_speed_description"
                tools:text="@string/generic_exercise_duration_text" />

        <TextView
                android:id="@+id/fragment_exercise_speed_duration_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_speed_duration"
                tools:text="@string/generic_exercise_duration_left_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
            android:id="@+id/view_action_exercise"
            layout="@layout/view_action_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>