<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragment_login_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:title="@string/app_name"
                app:titleTextColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/fragment_create_account_title"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/constraint_layout_margin_16"
                android:layout_marginBottom="@dimen/constraint_layout_margin_16"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_home_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_very_big"
                app:layout_constraintBottom_toTopOf="@+id/fragment_login_home_info_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_login_toolbar"/>


        <LinearLayout
                android:id="@+id/fragment_login_home_info_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/fragment_login_home_action_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_create_account_title">

            <EditText
                    android:id="@+id/fragment_login_home_username"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_home_hint_username"
                    android:inputType="text"
                    tools:ignore="Autofill"/>

            <EditText
                    android:id="@+id/fragment_login_home_password"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_home_hint_password"
                    android:inputType="textPassword"
                    tools:ignore="Autofill"/>

        </LinearLayout>

        <ProgressBar
                android:id="@+id/fragment_login_home_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_login_home_progress_bar"
                tools:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/fragment_login_home_action_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/fragment_login_home_action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/constraint_layout_margin_16"
                android:layout_marginBottom="@dimen/constraint_layout_margin_16"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_login_home_info_layout">

            <Button
                    android:id="@+id/fragment_login_home_validate_button"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="@dimen/space_medium"
                    android:background="@drawable/button_drawable"
                    android:text="@string/generic_button_validate"
                    android:textColor="@android:color/white"/>

            <TextView
                    android:id="@+id/fragment_login_home_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_small"
                    android:gravity="center"
                    android:text="@string/login_forgot_password"
                    android:textColor="@color/colorPrimary"/>

            <TextView
                    android:id="@+id/fragment_login_home_create_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_small"
                    android:gravity="center"
                    android:text="@string/login_create_account"
                    android:textColor="@color/colorPrimary"/>

            <TextView
                    android:id="@+id/fragment_login_home_game_access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/login_game_access"
                    android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>