<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragment_create_account_toolbar"
                style="@style/ToolbarAppTheme"
                android:theme="@style/ToolbarAppTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:title="@string/create_account_title"
                app:titleTextAppearance="@style/ToolbarTitleText"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/fragment_create_account_title"
                style="@style/GenericTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/constraint_layout_margin_16"
                android:layout_marginBottom="@dimen/constraint_layout_margin_16"
                app:layout_constraintBottom_toTopOf="@id/fragment_create_account_info_layout"
                android:gravity="center"
                android:text="@string/create_account_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_create_account_toolbar"/>

        <LinearLayout
                android:id="@+id/fragment_create_account_info_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/fragment_create_account_validate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_create_account_title">

            <EditText
                    android:id="@+id/fragment_create_account_pseudo"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_account_pseudo_hint"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_create_account_title"
                    tools:ignore="Autofill"/>

            <EditText
                    android:id="@+id/fragment_create_account_email"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_account_email_hint"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_create_account_pseudo"
                    tools:ignore="Autofill"/>

            <EditText
                    android:id="@+id/fragment_create_account_password"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_account_password_hint"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_create_account_email"
                    tools:ignore="Autofill"/>

        </LinearLayout>

        <ProgressBar
                android:id="@+id/fragment_create_account_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_create_account_progress_bar"
                tools:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/fragment_create_account_validate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"/>

        <Button
                android:id="@+id/fragment_create_account_validate"
                style="@style/GenericBigButton"
                android:text="@string/generic_button_validate"
                android:enabled="false"
                android:layout_marginTop="@dimen/constraint_layout_margin_16"
                android:layout_marginBottom="@dimen/constraint_layout_margin_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_create_account_info_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>