<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_exercise_mode_toolbar"
            style="@style/ToolbarAppTheme"
            android:theme="@style/ToolbarAppTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/fragment_exercise_mode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/constraint_layout_margin_8"
            android:gravity="center"
            android:text="@string/exercise_mode_title_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_very_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_exercise_mode_toolbar"/>

    <TextView
            android:id="@+id/fragment_exercise_mode_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:gravity="center_vertical"
            android:text="@string/exercise_mode_description_text"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_mode_title"/>

    <LinearLayout
            android:id="@+id/choice_mode_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_mode_description">

        <Button
                android:id="@+id/fragment_exercise_mode_button_choice_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableEnd="@drawable/ic_dropdown_black"
                android:text="@string/exercise_mode_mode_text"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>

        <ImageButton
                android:id="@+id/fragment_exercise_mode_random_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_random_scale"
                tools:ignore="contentDescription"/>

    </LinearLayout>

    <TextView
            android:id="@+id/fragment_exercise_mode_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice_mode_linear_layout"
            tools:text="@string/generic_exercise_duration_text"/>

    <TextView
            android:id="@+id/fragment_exercise_mode_duration_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_mode_duration"
            tools:text="@string/generic_exercise_duration_left_text"/>

    <Button
            android:id="@+id/fragment_exercise_mode_button_start_exercise"
            style="@style/GenericBigButton"
            android:layout_marginBottom="@dimen/constraint_layout_margin_8"
            android:text="@string/generic_exercise_start_button_text"
            app:layout_constraintBottom_toTopOf="@+id/fragment_exercise_mode_next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/fragment_exercise_mode_next_button"
            style="@style/GenericBigButton"
            android:layout_marginBottom="@dimen/constraint_layout_margin_8"
            android:text="@string/generic_exercise_next_exercise_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>