<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_user_program_details_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_user_program_details_toolbar"
            style="@style/ToolbarAppTheme"
            android:theme="@style/ToolbarAppTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:title="@string/toolbar_title_program_details"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_user_program_content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/constraint_layout_margin_16"
            app:layout_constraintBottom_toTopOf="@id/fragment_user_program_details_start_button"
            app:layout_constraintTop_toBottomOf="@id/fragment_user_program_details_toolbar">

        <TextView
                android:id="@+id/fragment_user_program_details_name"
                style="@style/GenericTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_start_end"
                android:paddingEnd="@dimen/padding_start_end"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Mon super programme" />

        <TextView
                android:id="@+id/fragment_user_program_details_description"
                style="@style/GenericSubTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/constraint_layout_margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_program_details_name"
                tools:text="Ma super description" />

        <ScrollView
                android:id="@+id/fragment_user_program_details_exercises_scroll_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/constraint_layout_margin_16"
                app:layout_constraintTop_toBottomOf="@id/fragment_user_program_details_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                    android:id="@+id/fragment_user_program_details_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/fragment_user_program_details_remove_button"
            style="@style/GenericBigButton"
            android:layout_marginBottom="@dimen/constraint_layout_margin_8"
            android:text="@string/user_program_details_remove"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/fragment_user_program_details_start_button"
            style="@style/GenericBigButton"
            android:layout_marginBottom="@dimen/constraint_layout_margin_8"
            android:text="@string/user_program_details_start"
            app:layout_constraintBottom_toTopOf="@+id/fragment_user_program_details_update_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/fragment_user_program_details_update_button"
            style="@style/GenericBigButton"
            android:layout_marginBottom="@dimen/constraint_layout_margin_8"
            android:text="@string/user_program_details_update"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fragment_user_program_details_remove_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
            android:id="@+id/fragment_user_program_details_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>