<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_top_bottom"
    android:paddingEnd="@dimen/padding_start_end"
    android:paddingStart="@dimen/padding_start_end"
    android:paddingTop="@dimen/padding_top_bottom">

    <TextView
        android:id="@+id/view_user_programs_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_very_big"
        tool:text="Programme théorique par défaut" />

    <TextView
        android:id="@+id/view_user_programs_list_item_nb_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_default"
        tool:text="Nombre d'exercise : 6" />

    <TextView
        android:id="@+id/view_user_programs_list_item_total_duration_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_default"
        tool:text="Durée totale du programme, 30 minutes" />

</LinearLayout>