buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        maven {
            url "http://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.12"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {

    // DAGGER
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger:2.15'

    // RxJava - RxAndroid - RxKotlin
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxkotlin:0.55.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}