<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/program_creation_nav_graph"
            app:startDestination="@+id/fragment_user_program_creation">

    <fragment
            android:id="@+id/fragment_user_program_creation"
            android:name="thomas.guitartrainingkotlin.presentation.fragment.program.UserProgramCreationFragment"
            tools:layout="@layout/fragment_user_program_creation">

    </fragment>
</navigation>