<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/song_creation_nav_graph"
            app:startDestination="@+id/fragment_user_song_creation">

    <fragment
            android:id="@+id/fragment_user_song_creation"
            android:name="thomas.example.com.guitarTrainingKotlin.fragment.song.UserSongCreationFragment"
            tools:layout="@layout/fragment_user_song_creation">

    </fragment>
</navigation>