<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/launcher_user_programs_list">

    <fragment
        android:id="@+id/launcher_user_programs_list"
        android:name="thomas.example.com.guitarTrainingKotlin.fragment.user.UserProgramsListFragment"
        android:label="@string/nav_user_panel_home"
        tools:layout="@layout/fragment_user_programs_list">
        <action
            android:id="@+id/action_programs_list_to_songs_list"
            app:destination="@+id/launcher_user_songs_list" />

        <action
            android:id="@+id/action_programs_list_to_add_program"
            app:destination="@+id/launcher_add_program" />
    </fragment>
    <fragment
        android:id="@+id/launcher_user_songs_list"
        android:name="thomas.example.com.guitarTrainingKotlin.fragment.user.UserSongsListFragment"
        tools:layout="@layout/fragment_user_songs_list">
        <action
            android:id="@+id/action_songs_list_to_programs_list"
            app:destination="@+id/launcher_user_programs_list" />
    </fragment>

    <fragment
        android:id="@+id/launcher_add_program"
        android:name="thomas.example.com.guitarTrainingKotlin.fragment.program.UserProgramCreationFragment"
        tools:layout="@layout/fragment_user_program_creation" />

</navigation>