<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/user_programs_list">

    <fragment
            android:id="@+id/user_programs_list"
            android:name="thomas.guitartrainingkotlin.presentation.fragment.program.UserProgramsListFragment"
            android:label="@string/nav_user_panel_home"
            tools:layout="@layout/fragment_user_programs_list">
        <action
                android:id="@+id/action_user_programs_list_to_user_songs_list"
                app:destination="@id/user_songs_list"
                app:popUpTo="@+id/user_programs_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_user_programs_list_to_action_user_settings"
                app:destination="@id/action_user_settings"/>
        <action
                android:id="@+id/action_user_programs_list_to_action_legal_notices"
                app:destination="@id/action_legal_notices"/>
        <action
                android:id="@+id/action_user_programs_list_to_add_program"
                app:destination="@id/add_program"/>
    </fragment>

    <fragment
            android:id="@+id/user_songs_list"
            android:name="thomas.guitartrainingkotlin.presentation.fragment.song.UserSongsListFragment"
            tools:layout="@layout/fragment_user_songs_list">
        <action
                android:id="@+id/action_user_songs_list_to_user_programs_list"
                app:destination="@id/user_programs_list"
                app:popUpTo="@id/user_songs_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_user_songs_list_to_action_user_settings"
                app:destination="@id/action_user_settings"/>
        <action
                android:id="@+id/action_user_songs_list_to_action_legal_notices"
                app:destination="@id/action_legal_notices"/>
    </fragment>

    <fragment
            android:id="@+id/action_user_settings"
            android:name="thomas.guitartrainingkotlin.presentation.fragment.user.UserSettingsFragment"
            tools:layout="@layout/fragment_user_settings">
        <action
                android:id="@+id/action_action_user_settings_to_user_programs_list"
                app:destination="@id/user_programs_list"
                app:popUpTo="@id/user_programs_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_action_user_settings_to_user_songs_list"
                app:destination="@id/user_songs_list"
                app:popUpTo="@id/user_programs_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_action_user_settings_to_action_legal_notices"
                app:destination="@id/action_legal_notices"
                app:popUpTo="@id/action_user_settings"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/action_legal_notices"
            android:name="thomas.guitartrainingkotlin.presentation.fragment.other.LegalNoticesFragment"
            tools:layout="@layout/fragment_legal_notices">
        <action
                android:id="@+id/action_action_legal_notices_to_user_programs_list"
                app:destination="@id/user_programs_list"
                app:popUpTo="@id/user_programs_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_action_legal_notices_to_user_songs_list"
                app:destination="@id/user_songs_list"
                app:popUpTo="@id/user_programs_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_action_legal_notices_to_action_user_settings"
                app:destination="@id/action_user_settings"
                app:popUpTo="@id/action_legal_notices"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/add_program"
            android:name="thomas.guitartrainingkotlin.presentation.fragment.program.UserProgramCreationFragment"
            tools:layout="@layout/fragment_user_program_creation">
        <action
                android:id="@+id/action_add_program_to_user_programs_list"
                app:destination="@id/user_programs_list"/>
    </fragment>

</navigation>