<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@+id/nav_user_programs_list">

    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++ USER PROGRAMS ACTIONS ++++++++ -->
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <fragment
            android:id="@+id/nav_user_programs_list"
            android:name="thomas.guitartrainingkotlin.presentation.fragment.program.UserProgramsListFragment"
            android:label="@string/nav_user_panel_home"
            tools:layout="@layout/fragment_user_programs_list">
        <action
                android:id="@+id/action_user_programs_list_to_user_songs_list"
                app:destination="@id/nav_user_songs_list"
                app:popUpTo="@+id/nav_user_programs_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_user_programs_list_to_action_user_settings"
                app:destination="@id/action_user_settings"/>
        <action
                android:id="@+id/action_user_programs_list_to_action_legal_notices"
                app:destination="@id/action_legal_notices"/>
    </fragment>

    <!-- ++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++ USER SONGS ACTIONS ++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++ -->
    <fragment
            android:id="@+id/nav_user_songs_list"
            android:name="thomas.guitartrainingkotlin.presentation.fragment.song.UserSongsListFragment"
            tools:layout="@layout/fragment_user_songs_list">
        <action
                android:id="@+id/action_user_songs_list_to_user_programs_list"
                app:destination="@id/nav_user_programs_list"
                app:popUpTo="@id/nav_user_songs_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_user_songs_list_to_action_user_settings"
                app:destination="@id/action_user_settings"/>
        <action
                android:id="@+id/action_user_songs_list_to_action_legal_notices"
                app:destination="@id/action_legal_notices"/>
    </fragment>

    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++ USER SETTINGS ACTIONS ++++++++ -->
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <fragment
            android:id="@+id/action_user_settings"
            android:name="thomas.guitartrainingkotlin.presentation.fragment.user.UserSettingsFragment"
            tools:layout="@layout/fragment_user_settings">
        <action
                android:id="@+id/action_action_user_settings_to_user_programs_list"
                app:destination="@id/nav_user_programs_list"
                app:popUpTo="@id/nav_user_programs_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_action_user_settings_to_user_songs_list"
                app:destination="@id/nav_user_songs_list"
                app:popUpTo="@id/nav_user_programs_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_action_user_settings_to_action_legal_notices"
                app:destination="@id/action_legal_notices"
                app:popUpTo="@id/action_user_settings"
                app:popUpToInclusive="true"/>
    </fragment>

    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++ LEGAL NOTICES ACTIONS ++++++++ -->
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <fragment
            android:id="@+id/action_legal_notices"
            android:name="thomas.guitartrainingkotlin.presentation.fragment.other.LegalNoticesFragment"
            tools:layout="@layout/fragment_legal_notices">
        <action
                android:id="@+id/action_action_legal_notices_to_user_programs_list"
                app:destination="@id/nav_user_programs_list"
                app:popUpTo="@id/nav_user_programs_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_action_legal_notices_to_user_songs_list"
                app:destination="@id/nav_user_songs_list"
                app:popUpTo="@id/nav_user_programs_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_action_legal_notices_to_action_user_settings"
                app:destination="@id/action_user_settings"
                app:popUpTo="@id/action_legal_notices"
                app:popUpToInclusive="true"/>
    </fragment>

</navigation>